<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Promokot.ru</title>
</head>
<body>


<header id="header">
    <div class="intro__Who_I" id="intro">
        <div class="intro__inner">
                <h1 class="intro__title_one">Покупай с выгодой</h1>
                <h class="intro__title_two">Бесплатные промокоды для Adidas и Reebok на скидки от 20%</h>
            </div>
        <div class="intro__button">
                <a href="#">Reebok</a>
                <a href="#">Adidas</a>
        </div>
    <div class="section__anim">
        <div href="#" class="anim" data-scroll="#Next">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_4Ps2n9.json"  background="transparent"  speed="1"  style="width: 115px; height: 115px;"  loop  autoplay></lottie-player>
        </div>
     </div>
    </div><!-- /.intro -->
</header>
    
<main>
<section class="section" id="Next">
    <div class="container">
        <div class="section__header">
                        <div class="reviews__item_left">
                            <img class="reviews__photo_left" data-aos="fade-right" src="assets/images/coupon.png" alt="">
                            <div class="reviews__text_bold_left" data-aos="fade-left">
                              Как я сэкономлю?
                            </div>
                            <div class="reviews__text_left" data-aos="fade-left">
                                <p>Всё просто! Выберите нужный магазин и вы перейдёте на его офиц   иальный сайт. Промокод будет применён автоматически.</p>
                                <p>Когда будете делать заказ — увидите, что есть скидка!</p>
                            </div>
                        </div>
                    </div>
        </div>
</section>
    
<section class="section_color">
    <div class="container">
        <div class="section__header">
                        <div class="reviews__item_right">
                            <img class="reviews__photo_right" data-aos="fade-left" src="assets/images/buy%201.png" alt="">
                            <div class="reviews__text_bold_right" data-aos="fade-right">
                              Какая скидка для Adidas?
                            </div>
                            <div class="reviews__text_right" data-aos="fade-right">
                                <p>На данный момент она составляет целых 20%! Пока ещё действует этот промокод — скорее бегите за покупками!</p>
                                <a href="#" data-aos="fade-up">Adidas</a>
                            </div>
                        </div>
                    </div>
    </div><!-- /.container -->
</section>
    
<section class="section">
    <div class="container">
        <div class="section__header">
                        <div class="reviews__item_left">
                            <img class="reviews__photo_left" data-aos="fade-right" src="assets/images/shop%201.png" alt="">
                            <div class="reviews__text_bold_left" data-aos="fade-left">
                              А какая скидка для Reebok?
                            </div>
                            <div class="reviews__text_left" data-aos="fade-left">
                                <p>Для Reebok она составляет 20%. Это хорошая возможность сохранить часть своих денежек!</p>
                                 <a href="#" data-aos="fade-up">Reebok</a>
                            </div>
                        </div>
                    </div>
    </div><!-- /.container -->
</section>
    
    <section class="section_color">
    <div class="container">

        <div class="section__anim">
            <h2 class="section__title">А в чём подвох?</h2>
            <div class="section__text">
                <p>Всё максимально прозрачно. Только официальные промокоды, которыми с нами делятся Adidas и Reebok. А мы в свою очередь делимся ими с вами!</p>
            </div>
        </div>
    </div>
</section>
    
</main>   
 
<footer>
    <section class="section">
        <div class="container">
            <div class="End__inner">
                <h1 class="End__title">
                </h1>
                <a class="End_btn" href="https://vk.com/outlaw55">Vk</a>
                <a class="End_btn" href="https://www.instagram.com/o.u.tl.a.w/">Inst</a>
                <a class="End_btn" href="https://github.com/Out-Law">GitHub</a>
                <a class="End_btn" href="https://gitlab.com/Out-Law">GitLab</a>
            </div>
        </div>
    </section>		
</footer>
    
<section>
        <dialog></dialog>
</section>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
<script>
  AOS.init();
</script>
    
</body>
</html>
